# Marga_Darsak_Travel_guide_app

./: README.md  client_secret_1009340607626-t3dksg50cre1jvv0rus0762pib7n309e.apps.googleusercontent.com.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/Backend/: server.js
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoimageslider/: Account.java  Adventure.java  ContentProvider.java  CustomArrayAdapter.java  CustomDialogFragment.java  CustomizeTrip.java  DataSender.java  DbHelper.java  Destination.java  HomeFragment.java  Item.java  MainActivity.java  MyAdapter.java  Place.java  PlaceAdapter.java  PlaceDetailsActivity.java  PlaceList.java  PlaceResult.java  PlacesContract.java  Plan.java  PlanMyTrip.java  PopAdapter.java  PopularDestination.java  Profile.java  ResetPassword.java  SaveToPlan.java  Search.java  SearchResultView.java  SeasonActivity.java  SecondActivity.java  SignInPage.java  SplashActivity.java  StepFour.java  StepThree.java  StepTwo.java  User.java  ViewMap.java  WithEmail.java
app/src/main/java/com/example/autoimageslider/ForAdmin/: AdminDashboard.java  AdminInput.java  Dashboard.java  ImageSliderAdapter.java  MessageAdapter.java  Messages.java  PlacesContentProvider.java  PlacesContract.java  SignInPageForAdmin.java  TripMessage.java  UserData.java  UserListAdapter.java
app/src/main/java/com/example/autoimageslider/PlaceDetails/: Annapurna.java
app/src/main/java/com/example/autoimageslider/place/: Place.java
app/src/main/res/drawable/: background_oval_1.xml  bottom_nav_tab_background.xml  button_background.xml  button_background_selected.xml  circle_shape.xml  custom_spinner_background.xml  edit_text_border.xml  edit_text_border_error.xml  search_view_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_adventure.xml  activity_annapurna.xml  activity_customize_trip.xml  activity_dashboard.xml  activity_main.xml  activity_plan_my_trip.xml  activity_popular_destination.xml  activity_profile.xml  activity_reset_password.xml  activity_season.xml  activity_second.xml  activity_sign_in_page_for_admin.xml  activity_splash.xml  activity_step_four.xml  activity_step_three.xml  activity_step_two.xml  activity_trip_message.xml  activity_view_map.xml  autumn_layout.xml  custom_dialog_layout.xml  custom_spinner_item.xml  custom_toast_layout.xml  dialog_season_selection.xml  fragment_account.xml  fragment_home.xml  fragment_plan.xml  fragment_search.xml  image_item.xml  item_list.xml  item_message.xml  list_item_place_result.xml  placedetail.xml  placelist.xml  savetoplan.xml  searchresultview.xml  signinpage.xml  spring_layout.xml  summer_layout.xml  user_list_item.xml  (+2 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
