<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/previous"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:id="@+id/backToSignInPage"
        android:contentDescription="@string/previous"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/wman"
        android:layout_marginStart="350dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/app_name" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_your_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:layout_marginStart="25dp"
        android:layout_marginTop="145dp"
        android:textColor="@color/black"
        android:id="@+id/usernM"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userNameLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/usernM"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userNameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_password"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/userNameLayout"
        android:textColor="@color/black"
        android:id="@+id/passwordId"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/passwordId"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_password"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:id="@+id/cpassId"
        android:layout_below="@+id/emailLayout"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CpasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/cpassId"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CNewPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/light_gray"
        android:text="@string/reset"
        android:layout_marginStart="95dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_marginEnd="95dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonResetId"
        android:layout_below="@+id/CpasswordLayout"
        />

    <ToggleButton
        android:id="@+id/passwordToggleId"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/view"
        android:button="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textOff=""
        android:textOn="" />


    <ToggleButton
        android:id="@+id/passwordVisibleToggleId"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/view"
        android:button="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textOff=""
        android:textOn="" />
</RelativeLayout>