<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageSlider"
            app:iss_delay="2000"
            app:iss_auto_cycle="true"
            app:iss_period="2000"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Textview1"
            android:textSize="38sp"
            android:textColor="@color/white"
            android:layout_marginTop="450dp"
            android:layout_marginStart="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Textview2"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            android:layout_marginTop="490dp"
            android:layout_marginStart="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Textview3"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            android:layout_marginTop="530dp"
            android:layout_marginStart="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Button"
            android:textSize="24sp"
            android:layout_gravity="bottom"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:id="@+id/nextPage"
            android:layout_marginStart="90dp"
            />


    </androidx.cardview.widget.CardView>




</RelativeLayout>