<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomizeTrip">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/huss"
        android:id="@+id/toCustomizeId"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ttr"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/our_travel_specialist_can_help_you_plan_your_adventure_just_get_in_touch"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginStart="10dp" />
    </FrameLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tn"
        android:layout_below="@+id/toCustomizeId"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fn"
        android:layout_marginStart="25dp"
        android:layout_marginTop="145dp"
        android:textColor="@color/black"
        android:id="@+id/usernM"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullNameLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/usernM"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_mail"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/fullNameLayout"
        android:id="@+id/passId"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmailLayoutId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/passId"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditTextId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:id="@+id/cpassId"
        android:layout_below="@+id/EmailLayoutId"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/cpassId"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:id="@+id/messageId"
        android:layout_below="@+id/phoneNumberLayout"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/messageId"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="text"
            android:gravity="start|top"
            android:minLines="1"
            android:maxLines="15"
            android:scrollbars="vertical"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/messageLayout"
        android:background="#06D5C0"
        android:layout_marginStart="300dp"
        android:layout_marginTop="30dp"
        android:text="@string/mit"
        android:textAllCaps="false"
        android:id="@+id/submitToId"
        android:drawableStart="@drawable/paperplane"
        android:padding="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/messageLayout"
        android:background="#06D5C0"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/gg"
        android:textAllCaps="false"
        android:id="@+id/cancelGoId"
        />



</RelativeLayout>