<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="180dp">
    
    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        >

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/placeimage"
        android:contentDescription="@string/trips"
        android:src="@drawable/bty"
        android:scaleType="fitXY"
        />
    

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placename"
            android:textStyle="bold"
            android:text="@string/trips"
            android:textSize="20sp"
            android:layout_marginTop="135dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            />

    </androidx.cardview.widget.CardView>


</LinearLayout>